altgraph==0.17.4
blinker==1.9.0
click==8.1.8
colorama==0.4.6
distlib==0.3.9
dnspython==2.7.0
email_validator==2.2.0
filelock==3.18.0
flash==1.0.3
Flask==3.1.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
packaging==24.2
pefile==2023.2.7
platformdirs==4.3.7
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
pywin32-ctypes==0.2.3
setuptools==78.1.0
SQLAlchemy==2.0.39
typing_extensions==4.12.2
virtualenv==20.29.3
Werkzeug==3.1.3
WTForms==3.2.1
